<html>
    <head>
        <style>
            .hero #dynamic{
                position: relative;
                display: inline-block;
                font-size: 35px;
            }
            .hero #dynamic::after {
                content: "";
                display: block;
                position: absolute;
                top: 0px;
                right: -10px;
                width: 4px;
                height: 100%;
                background-color: white;
            }
            .hero #dynamic.active::after{
                display: none;
            }
            body {
                border: none;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
                background-size: auto 65%;
                background-position: bottom;
                z-index: 1000;
            }
            @media (max-height: 700px) {
                .body {
                background-size: auto 65%;
                }
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <h2>Hello</h2>
            <p id='dynamic'></p>
        </div>
        <script>
            const target = document.querySelector("#dynamic");
            const str = "I want to be a Front-end Developer";
            const split = str.split("");

            function blink(){
                target.classList.toggle("active");
            }
            setInterval(blink, 300);
            function dynamic(arr){
                if(arr.length > 0 ){
                    target.textContent += arr.shift();
                    setTimeout(function(){
                        dynamic(arr)}, 80)
                }
                else{
                    setTimeout(reset, 3000);
                }
            }
            function reset(){
                target.textContent = "";
                const resplit = str.split("");
                dynamic(resplit);
            }
            dynamic(split);
        </script>
    </body>
</html>